img{
    opacity: .5;
}

body{
    background-image: url('./Images/hockey-player-statistics-mural-wallpaper.jpg');
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 1fr 50px;  
}


h1{
    text-align: center;
    font-family: 'Shalimar', cursive;
    font-size: 50px;
    grid-column: 1/4;
    

}

h2{
    text-align: center;
    justify-content: flex-start;
    font-family: 'Shalimar', cursive;
    font-size: 50px;
    grid-column: 1;
    grid-row: 2;
    color: ivory;
    margin-top: .5em;
    padding-right: 1em;
    background-color: black;
    opacity: .5;
    margin-bottom: 16em;
    margin-top: .3em;
    margin-right: .7em;
    
}

.team-list{
    grid-column: 1;
    grid-row: 2;
    padding-left: 5px;
    text-align: left;
    align-items: flex-start;
    justify-items: flex-start;
    font-size: 1rem;
    background-color: rgb(95, 158, 160, 0.8);
    margin-top: 75px;
    text-decoration: none;
    overflow-y: scroll;
    width: 10em;
    list-style-type: none;
    cursor: pointer;
    margin-bottom: 0%;
}

li{
    margin: .5rem;
    font-weight: bold;
    
}

main{
    background-color: black;
    opacity: .5;
    text-align: center;
    margin-top: 75px;
    overflow-y: scroll;
    color: ivory;
    font-size: 1rem;
}

div{
    display: flex;
  text-align: center;
  color: ivory;
  font-weight: bold;
    justify-content: space-between;
    justify-content: space-around;
  margin: 1rem;
  text-align: center;
}

img{
    display: flex;
    grid-column: 3;
    grid-row: 2;
    align-self: center;
    justify-items: flex-start;
    max-width: 75em;
    max-height: 10em;
    padding-top: 3em;
    max-block-size: 6em;
}

@media only screen 
 and (min-device-width : 320px)
 and (max-device-width : 480px){

    li{
        width: 7rem;
    }

    .team-list{
        width: 8rem;
        padding-top: .8em;
    }

    main{
        width: 8em;
        padding-right: 1em;
    }

    div{
        width: 5em;
        text-align: center;
        
    }

    h1{
        margin-top: .5em;
    }

    h2{
        margin-top: .5em;
        max-height: 1em;
        margin-right: 0%;
        
    }

    img{
    grid-column: 1/4;
    align-self: center;
    justify-items: flex-start;
    max-width: 5em;
    max-height: 5em;
    padding-top: 3em;
    }
   
}

@media only screen 
and (min-width : 1224px) {
    main{
        padding-right: 5rem;
        text-align: left

    }
    h1{
        padding-right: 100px;
        margin-top: 10px;
    }

    h2{
        padding-right: 5em;
        width: 15rem;
        text-align: center;
        padding-right: .1em;
        
        
      

    }

    div{
        display: flex;
      text-align: center;
      color: #fbfbfb;
      font-weight: bold;
        justify-content: space-between;
        justify-content: space-around;
      margin: 1rem;
      text-align: center;
      
    }

    li{
        width: 15rem;
        text-align: center;
        padding-right: 10em;
    }

    .team-list{
        width: 15rem;
    }

    img{
        align-self: center;
        justify-items: flex-start;
        max-width: 20em;
        max-height: 20em;
        padding-top: 10em;
        }
}
::-webkit-scrollbar {
    display: none;
}